{
  "name": "@kirann/calender",
  "version": "1.0.2",
  "description": "calender cli",
  "main": "cli.js",
  "scripts": {
    "test": "node cli.js -h"
  },
  "bin": {
    "calender": "./cli.js"
  },
  "files": [
    "./calender.js",
    "./cli.js"
  ],
  "keywords": [
    "calender",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narkhedek3/calender.git"
  },
  "bugs": {
    "url": "https://github.com/narkhedek3/calender/issues"
  },
  "homepage": "https://github.com/narkhedek3/calender#readme",
  "author": "Kiran Narkhede",
  "license": "ISC",
  "dependencies": {
    "yargs": "^15.4.1"
  },
  "preferGlobal": true,
  "devDependencies": {}
}
